<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./services.css">
</head>
<body>
    <div class="head">
    <nav class="navbar">
        <a   href="./home.html"> <h1>FLY DESTINO <br>tours&travels</h1></a>
        
            <ul class="nav-list">                                                                                                                                                            
                <li class="nav-item"><a href="./home.html">Home</a></li>
                <li class="nav-item"><a href="./services.html">Services</a></li>
                <li class="nav-item"><a href="./sampleprojects.html">Offers</a></li>
                <li class="nav-item"><a href="./samplecontact.html">contact</a></li>
               
            </ul></nav>
            <h1 style="font-size: 90px;margin-top: 200px;">Services</h1>
        </div>
        <div class="second">
           
            <div class="s2">
                <img src="https://images.pexels.com/photos/6346796/pexels-photo-6346796.jpeg?auto=compress&cs=tinysrgb&w=600" alt="pic2" width="500px" height="400px">
            </div>
            <div class="s3" >
                <h5>Avenue He is a comprehensive travel agency that provides its members with exclusive luxury trip planning. The travel agency website features a professional design and offers a ton of unique trip options including both popular destinations and hidden gems for potential customers.</h5>
            </div>
        </div>
        <div class="third">
            <div class="t1">
                <h1></h1>
            </div>
        </div>
</body>
</html>